server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /vagrant/public;
	index index.html index.htm;

	server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
